c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\bin\Debug\net7.0\03_Protobuf-net.exe
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\bin\Debug\net7.0\03_Protobuf-net.deps.json
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\bin\Debug\net7.0\03_Protobuf-net.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\bin\Debug\net7.0\03_Protobuf-net.dll
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\bin\Debug\net7.0\03_Protobuf-net.pdb
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\bin\Debug\net7.0\protobuf-net.dll
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\bin\Debug\net7.0\protobuf-net.Core.dll
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\03_Protobuf-net.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\03_Protobuf-net.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\03_Protobuf-net.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\03_Protobuf-net.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\03_Protobuf-net.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\03_Protobuf-net.csproj.CopyComplete
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\03_Protobuf-net.dll
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\refint\03_Protobuf-net.dll
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\03_Protobuf-net.pdb
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\03_Protobuf-net.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 21\03_Protobuf-net\obj\Debug\net7.0\ref\03_Protobuf-net.dll
